# WeatherArchive

./: LICENSE  README.md  WeatherArchive.sln  docker-compose.yml
WeatherArchive/: Dockerfile  Program.cs  WeatherArchive.csproj  appsettings.Development.json
WeatherArchive/Controllers/: WeatherArchiveController.cs
WeatherArchive/Data/: WeatherArchiveContext.cs
WeatherArchive/Exceptions/: InvalidArchiveFileException.cs
WeatherArchive/Extensions/: HtmlHelperExtensions.cs
WeatherArchive/Migrations/: 20220318095823_InitialMigration.Designer.cs  20220318095823_InitialMigration.cs  WeatherArchiveContextModelSnapshot.cs
WeatherArchive/Models/: ArchiveEntry.cs  BaseModel.cs
WeatherArchive/Properties/: launchSettings.json
WeatherArchive/Utils/: ArchiveFileParser.cs  PaginatedList.cs
WeatherArchive/Utils/Helpers/: ConvertHelper.cs
WeatherArchive/Views/Shared/: _Layout.cshtml
WeatherArchive/Views/WeatherArchive/: Index.cshtml  List.cshtml  Upload.cshtml
WeatherArchive/wwwroot/scripts/: list.js
WeatherArchive/wwwroot/styles/: list.css  site.css  upload.css
